mongoUrl="mongodb+srv://puneethblognest:princepuneeth@cluster0.cojpe.mongodb.net/"
port=8080
SECRET="mysuperpassword"
CLOUDNAME="dxgwjwoou"
CLOUD_APIKEY="483213252997248"
CLOUD_APISECRET="9uzYYjEqUTpUYaXo_nHj9vsO4yE"